{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w3csHvM1KE3fha_LauKBw",
      "type": "rectangle",
      "x": 173.33340454101562,
      "y": 220.3333740234375,
      "width": 115.3334045410156,
      "height": 123.33334350585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 543655583,
      "version": 212,
      "versionNonce": 1312245759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AfU8dTVlEK6KIZ9ms1h0"
        },
        {
          "id": "L2Fqt75Y5FOLTIatdOcsK",
          "type": "arrow"
        },
        {
          "id": "75c_MM7jvS964-dj4qzzu",
          "type": "arrow"
        }
      ],
      "updated": 1754771088323,
      "link": null,
      "locked": false
    },
    {
      "id": "-AfU8dTVlEK6KIZ9ms1h0",
      "type": "text",
      "x": 211.44012451171875,
      "y": 269.5000457763672,
      "width": 39.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 734136415,
      "version": 65,
      "versionNonce": 1275795167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754770946756,
      "link": null,
      "locked": false,
      "text": "Site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3csHvM1KE3fha_LauKBw",
      "originalText": "Site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2Fqt75Y5FOLTIatdOcsK",
      "type": "arrow",
      "x": 296.24495820576783,
      "y": 259.02187058968804,
      "width": 93.08840055888061,
      "height": 8.02171800179741,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1682430129,
      "version": 172,
      "versionNonce": 804909855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754771069599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.08840055888061,
          -8.02171800179741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3csHvM1KE3fha_LauKBw",
        "focus": -0.26045718438344734,
        "gap": 7.57814912373658
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Twir58Vbjdc-Vy1TylulT",
      "type": "rectangle",
      "x": 393.3333740234375,
      "y": 236.0000457763672,
      "width": 109.99996948242189,
      "height": 49.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 139288369,
      "version": 101,
      "versionNonce": 584269041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NeykmnoxQhzt6lsfa3uR"
        },
        {
          "id": "paL5u1lF2LXoVl87J0zGF",
          "type": "arrow"
        }
      ],
      "updated": 1754771082877,
      "link": null,
      "locked": false
    },
    {
      "id": "9NeykmnoxQhzt6lsfa3uR",
      "type": "text",
      "x": 401.1433868408203,
      "y": 248.50003814697266,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1466907423,
      "version": 52,
      "versionNonce": 22145137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754770988381,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Twir58Vbjdc-Vy1TylulT",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paL5u1lF2LXoVl87J0zGF",
      "type": "arrow",
      "x": 505.14084657141365,
      "y": 265.1452209661726,
      "width": 86.85915342858635,
      "height": 15.145220966172587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1728561745,
      "version": 33,
      "versionNonce": 1970532881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754771072714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85915342858635,
          -15.145220966172587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Twir58Vbjdc-Vy1TylulT",
        "focus": 0.4061984370695817,
        "gap": 2.000030517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V_ShTIFoRPNxp7QkqPSXc",
      "type": "rectangle",
      "x": 597.3333740234375,
      "y": 222,
      "width": 124,
      "height": 58.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 775812849,
      "version": 53,
      "versionNonce": 626180575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmP2rGtAj22ImYhpkhVdp"
        },
        {
          "id": "FK8_I9NfpqCrjnRk_5HxW",
          "type": "arrow"
        },
        {
          "id": "HGsDoSh1dsRfqNgQPqT_I",
          "type": "arrow"
        },
        {
          "id": "u_BDssvo0VwtvhoMn-OYU",
          "type": "arrow"
        }
      ],
      "updated": 1754771095058,
      "link": null,
      "locked": false
    },
    {
      "id": "HmP2rGtAj22ImYhpkhVdp",
      "type": "text",
      "x": 625.5234069824219,
      "y": 238.66666412353516,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1035462943,
      "version": 15,
      "versionNonce": 288162559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754770980373,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_ShTIFoRPNxp7QkqPSXc",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK8_I9NfpqCrjnRk_5HxW",
      "type": "arrow",
      "x": 724.6666259765625,
      "y": 253.66665649414062,
      "width": 54,
      "height": 3.0000152587890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1551738737,
      "version": 12,
      "versionNonce": 754541009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754771075044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -3.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_ShTIFoRPNxp7QkqPSXc",
        "focus": 0.18796149277169255,
        "gap": 3.333251953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VeIMeFNrJeR_szKdWId97",
      "type": "rectangle",
      "x": 786,
      "y": 219.6666259765625,
      "width": 139.3333740234375,
      "height": 53.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 995767583,
      "version": 78,
      "versionNonce": 625237407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlrnVhTb5pO05ppzcA_9k"
        },
        {
          "id": "u_BDssvo0VwtvhoMn-OYU",
          "type": "arrow"
        }
      ],
      "updated": 1754771095058,
      "link": null,
      "locked": false
    },
    {
      "id": "xlrnVhTb5pO05ppzcA_9k",
      "type": "text",
      "x": 806.646728515625,
      "y": 233.99996948242188,
      "width": 98.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1107375921,
      "version": 21,
      "versionNonce": 1193652351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754771006415,
      "link": null,
      "locked": false,
      "text": "DataBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeIMeFNrJeR_szKdWId97",
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp0JNYgc2H3qThaqmCSKk",
      "type": "text",
      "x": 555.3333129882812,
      "y": 345.66668701171875,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 6817119,
      "version": 79,
      "versionNonce": 1085041119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771143652,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OwevL1EJ1wShmMY1NCKS",
      "type": "text",
      "x": 546.6665954589844,
      "y": 165.99998474121094,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1728942815,
      "version": 72,
      "versionNonce": 870043935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771146605,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75c_MM7jvS964-dj4qzzu",
      "type": "arrow",
      "x": 376.6665954589844,
      "y": 285.33331298828125,
      "width": 63.999969482421875,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1186474719,
      "version": 17,
      "versionNonce": 534898001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754771089294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.999969482421875,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w3csHvM1KE3fha_LauKBw",
        "focus": 0.22235224310788157,
        "gap": 23.99981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HGsDoSh1dsRfqNgQPqT_I",
      "type": "arrow",
      "x": 583.9999389648438,
      "y": 288.6666564941406,
      "width": 57.33331298828125,
      "height": 2.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1058475231,
      "version": 37,
      "versionNonce": 1675592273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754771092880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.33331298828125,
          2.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_ShTIFoRPNxp7QkqPSXc",
        "focus": -1.0865961606579524,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_BDssvo0VwtvhoMn-OYU",
      "type": "arrow",
      "x": 777.333251953125,
      "y": 282.6666564941406,
      "width": 48.6666259765625,
      "height": 6.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1650836351,
      "version": 33,
      "versionNonce": 1497715135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754771095058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.6666259765625,
          6.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VeIMeFNrJeR_szKdWId97",
        "focus": -0.723481079070555,
        "gap": 14
      },
      "endBinding": {
        "elementId": "V_ShTIFoRPNxp7QkqPSXc",
        "focus": 2.2208589482730803,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}